# acc-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/tanjo/calorie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tanjo/calorie/: App.java  MainActivity.java
app/src/main/java/in/tanjo/calorie/adapter/: AbsAdapter.java  CampaignAdapter.java  DoneAdapter.java  MainAdapter.java  PurchaseAdapter.java
app/src/main/java/in/tanjo/calorie/api/: BaseApi.java  CampaignApi.java  CampaignService.java
app/src/main/java/in/tanjo/calorie/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/in/tanjo/calorie/database/: AbsDataBase.java  AccDatabaseOpenHelper.java  CampaignCheckDataBase.java  DoneDataBase.java
app/src/main/java/in/tanjo/calorie/event/: DoneDeleteEvent.java  DoneSaveEvent.java
app/src/main/java/in/tanjo/calorie/fragment/: AbsFragment.java  BlankFragment.java  CampaignDetailFragment.java  CampaignFragment.java  DoneCreateFragment.java  DoneFragment.java  MainFragment.java  PurchaseCreateFragment.java  PurchaseFragment.java
app/src/main/java/in/tanjo/calorie/model/: AbsGsonModel.java  Campaign.java  CampaignCheck.java  Done.java  Item.java  Payment.java  Period.java  Point.java  Purchase.java  Weekday.java
app/src/main/java/in/tanjo/calorie/model/dao/: AbsDao.java
app/src/main/java/in/tanjo/calorie/model/datahelper/: AbsDataHelper.java
app/src/main/java/in/tanjo/calorie/model/provisional/: Fact.java  Product.java  Purchase.java  Receipt.java  Store.java  Unit.java
app/src/main/java/in/tanjo/calorie/model/response/: CampaignsResponse.java
app/src/main/java/in/tanjo/calorie/rx/: CampaignItemAction.java  CampaignItemFilter.java  MainItemAction.java  MainItemFilter.java  ThrowableAction.java
app/src/main/java/in/tanjo/calorie/subscriber/: AbsSubscriber.java  CampaignItemSubscriber.java  CampaignsResponseSubscriber.java  DoneDeleteSubscriber.java  DoneSaveSubscriber.java  DonesSubscriber.java
app/src/main/java/in/tanjo/calorie/subscriber/action/: SwipeRefreshLayoutRefreshingAction0.java  SwipeRefreshLayoutRefreshingAction1.java
app/src/main/java/in/tanjo/calorie/subscriber/filter/: CampaignItemFilter.java
app/src/main/java/in/tanjo/calorie/util/: GsonUtils.java  HtmlUtils.java  RxManager.java
app/src/main/java/in/tanjo/calorie/viewholder/: AbsViewHolder.java  CampaignViewHolder.java  DoneViewHolder.java  MainViewHolder.java  PurchaseViewHolder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: viewholder_main_label_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_campaign.xml  fragment_campaign_detail.xml  fragment_done.xml  fragment_done_create.xml  fragment_main.xml  fragment_purchase.xml  fragment_purchase_create.xml  navigation_header_main.xml  viewholder_campaign.xml  viewholder_done.xml  viewholder_main.xml  viewholder_purchase.xml
app/src/main/res/menu/: activity_main.xml  fragment_campaign.xml  fragment_done_create.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/tanjo/calorie/: ExampleUnitTest.java
