apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "in.tanjo.calorie"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-fragment:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    // Butter knife (http://jakewharton.github.io/butterknife/)
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Guava (https://github.com/google/guava)
    compile 'com.google.guava:guava:19.0'

    // Retrofit (http://square.github.io/retrofit/)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'

    // OkHttp (http://square.github.io/okhttp/)
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // Gson (https://github.com/google/gson)
    compile 'com.google.code.gson:gson:2.7'

    // OrmLite (http://ormlite.com/)
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'

    // RxJava (https://github.com/ReactiveX/RxJava)
    compile 'io.reactivex:rxjava:1.2.0'

    // RxAndroid (https://github.com/ReactiveX/RxAndroid)
    compile 'io.reactivex:rxandroid:1.2.1'

    // ThreeTenABP (https://github.com/JakeWharton/ThreeTenABP)
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}