<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.tanjo.calorie.MainActivity"
        android:id="@+id/activity_main_drawerlayout"
        >

    <RelativeLayout
            android:id="@+id/activity_main_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <android.support.design.widget.NavigationView
            android:id="@+id/activity_main_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header_main"
            app:menu="@menu/activity_main"
            />


</android.support.v4.widget.DrawerLayout>